FROM node:22-slim

RUN apt-get update && apt-get install -y git python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy repo structure
COPY plumbing packages/plumbing
COPY empty-graph packages/empty-graph

# Build plumbing
WORKDIR /app/packages/plumbing
RUN npm install

# Build empty-graph (Force native rebuild for roaring)
WORKDIR /app/packages/empty-graph
RUN rm -rf node_modules
RUN npm install
RUN npm link ../plumbing

ENV GIT_STUNTS_DOCKER=1

CMD ["node", "benchmarks/benchmark.js"]