# Node 22 (LTS active) test image.
# Runs: unit tests + API integration tests + BATS CLI tests.
# Build context is the parent monorepo directory (context: ..).
FROM node:22-slim
# bats: CLI integration tests; python3: JSON assertions in BATS;
# make/g++: native module compilation (roaring bitmaps).
RUN apt-get update && apt-get install -y --no-install-recommends \
    bats \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/package*.json ./
COPY git-warp/scripts ./scripts
COPY git-warp/patches ./patches
RUN npm ci
COPY git-warp .
RUN npm run build --silent
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Install CLI shims so `git warp` and `warp-graph` work in BATS tests.
RUN printf '%s\n' '#!/usr/bin/env bash' 'exec node /app/dist/bin/warp-graph.js "$@"' > /usr/local/bin/warp-graph
RUN chmod +x /usr/local/bin/warp-graph \
  && install -m 0755 /app/bin/git-warp /usr/local/bin/git-warp
# Run tests as non-root to mirror CI and catch permission issues.
RUN useradd -m warp && chown -R warp:warp /app
USER warp
# Signals scripts to skip Docker delegation (run tests directly).
ENV GIT_STUNTS_DOCKER=1
CMD ["npm", "test"]
