# Deno runtime test image.
# Runs: API integration tests using Deno.test() wrappers.
# CLI and unit tests are excluded — they depend on vitest / node: built-ins.
# Build context is the parent monorepo directory (context: ..).
FROM denoland/deno:2.1.9
ARG DENO_ALLOW_SCRIPTS="npm:roaring,npm:cbor-extract"
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    npm \
    python3 \
    make \
    g++ \
    # Needed on PATH for Deno npm lifecycle fallback builds (roaring/cbor-extract).
    node-gyp \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/ .
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Preinstall npm dependencies with the lockfile so Deno reuses a stable
# node_modules tree instead of resolving cbor-extract's optional platform
# packages on its own.
RUN npm install
# Run tests as non-root to mirror CI and catch permission issues.
# Also chown Deno's global cache so the deno user can fetch npm packages at runtime.
RUN chown -R deno:deno /app /deno-dir
USER deno
ENV GIT_STUNTS_DOCKER=1
ENV DENO_ALLOW_SCRIPTS=${DENO_ALLOW_SCRIPTS}
CMD ["sh", "-lc", "deno test --allow-all --allow-scripts=${DENO_ALLOW_SCRIPTS} --node-modules-dir=manual test/runtime/deno/"]
