# Bun runtime test image.
# Runs: API integration tests only (vitest via bunx).
# CLI tests are excluded — the CLI uses node: built-ins.
# Build context is the parent monorepo directory (context: ..).

# ---------- Stage 1: build roaring native module with Node.js ----------
# bun install blocks lifecycle scripts by default, and Bun reports a
# fictional Node ABI (v137) that has no prebuilt binaries. We use a
# Node.js stage to download or compile the correct native binary.
FROM node:18-slim AS roaring-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    make g++ python3 && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY git-warp/package*.json ./
RUN npm install --ignore-scripts
RUN cd node_modules/roaring && npx --yes node-pre-gyp install --fallback-to-build

# ---------- Stage 2: Bun runtime ----------
FROM oven/bun:1.2-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/package*.json ./
COPY git-warp/scripts ./scripts
COPY git-warp/patches ./patches
RUN bun install
# Copy the compiled roaring native binary from the builder stage.
# The binary lands in build/Release/ which is roaring's MODULE_NOT_FOUND
# fallback path — Bun finds it there when node-pre-gyp's ABI lookup fails.
COPY --from=roaring-builder /build/node_modules/roaring/build/ node_modules/roaring/build/
COPY --from=roaring-builder /build/node_modules/roaring/native/ node_modules/roaring/native/
COPY git-warp .
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Run tests as non-root to mirror CI and catch permission issues.
RUN useradd -m warp && chown -R warp:warp /app
USER warp
ENV GIT_STUNTS_DOCKER=1
CMD ["bunx", "vitest", "run", "test/integration/api/"]
