# Bun runtime test image.
# Runs: API integration tests only (vitest via bunx).
# CLI tests are excluded — the CLI uses node: built-ins.
# Build context is the parent monorepo directory (context: ..).
FROM oven/bun:1.2-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/package*.json ./
COPY git-warp/scripts ./scripts
COPY git-warp/patches ./patches
RUN bun install
COPY git-warp .
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Run tests as non-root to mirror CI and catch permission issues.
RUN useradd -m warp && chown -R warp:warp /app
USER warp
ENV GIT_STUNTS_DOCKER=1
# Bitmap index tests now pass under Bun via the roaring-wasm WASM fallback.
# The native roaring package (V8 C++ API) is incompatible with Bun's JSC runtime,
# but initRoaring() falls through to roaring-wasm automatically.
CMD ["bunx", "vitest", "run", "test/integration/api/"]
